<Project>
  <Name>BankProject</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>BankDiagram</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Account</Name>
        <Access>Public</Access>
        <Location left="74" top="28" />
        <Size width="184" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private double balance = 0.0</Member>
        <Member type="Method">public void withdraw(double amt)</Member>
        <Member type="Method">public void deposit(double amt)</Member>
        <Member type="Method">public double getBalance()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>